# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 702ad76ba9403e436b7d5b9c7aa1f57602409161ba33efa9267e2093052755b53fc9f22ee1dfc2c2c3edae4327056c22b2058b447c4b3c37675832c46d243362

test:
  secret_key_base: 3010724819c2e7e43b5346afada29ee08fb901154ddcfc658246ec1c246f3eb88c3417f901fce9460ea168abe770dc0e3b6d135f4b5c2facdf5fa9a8ecb92851

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
